    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" type="text/css" href="/sort.css">
    </head>
    <body>
      <h1>Bubble Sort Visual</h1>
      <button id="clickButton" onclick="move()">Sort Me!</button>
      <button id="resetButton" onclick="myFunction()">Reset Me!</button>
    <div id="bubbleSortPageDiv"></div>

    <script src="/bubblesort.js" type="text/javascript"></script>
    <script>
      // function myFunction() {
      //     document.getElementById("bubbleSortPageDiv").reset();
      // }
    </script>
    <script src="/sort.js" type="text/javascript"></script>
    </body>
    </html>
